@import "~swiper/css"
@import "~swiper/css/pagination"
.slider-container
  position: relative
  width: 700px
  height: 400px
.swiper
  width: 100%
  height: 100%
  &-slide
    text-align: center
    font-size: 18px
    background: #fff

    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
  &-slide
    overflow: hidden
  &-slide img
    object-fit: scale-down
.good
  &-wrapper
    width: 1200px
    min-height: 45vh
    margin: auto
    padding: 30px 0
  &-name
    margin-bottom: 20px
  &-slide
    height: 100%
.breadcrumbs
  display: flex
  margin-bottom: 30px
  &-item
    margin: 0 5px
    color: #000
.image-favorite
  width: 50px
  height: 50px
  position: absolute
  z-index: 10
  top: 0
  right: 0
.favorite
  width: 100%
  height: 100%
