.category
  &-wrapper
    width: 1200px
    min-height: 45vh
    margin: auto
    padding: 30px 0
  &-name
    margin-bottom: 40px
.breadcrumbs
  display: flex
  margin-bottom: 20px
  & a
    color: #000
.subcategories
  list-style-type: none
.subcategory
  font-size: 20px
  line-height: 25px
  &:not(:last-child)
    margin-bottom: 5px
  &-link
    text-decoration: none
    color: #0072bc
