:host
  position: relative
  background-color: #fff
  border-radius: 21px
  overflow: hidden
  box-shadow: -1px 2px 2px 2px rgba(77,63,63,0.15)
.example-form
  width: 538px
  height: 42px
.example-full-width
  display: flex
  align-items: center
  width: 100%
  height: 100%
  font-family: inherit
  font-size: 14px
  line-height: 16px
.form-image
  position: absolute
  left: 10px
  top: 16px
.form-image-clean
  width: 10px
  height: 10px
  position: absolute
  right: 12px
  top: 16px
  cursor: pointer
  z-index: 10
.mat-input-element
  box-sizing: border-box
  margin-left: 20px
  padding-rigth: 40px
@media screen and (min-width: 899px) and (max-width: 1199px)
  .example-form
    width: 400px
    height: 42px
@media screen and (min-width: 768px) and (max-width: 899px)
  .example-form
    width: 400px
    height: 42px
