.favorite
  &-wrapper
    width: 1200px
    min-height: 45vh
    margin: auto
    padding: 30px 0
  &-name
    margin-bottom: 40px
.card-wrapper
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  width: 100%
  height: 50%
