.buttons
  display: flex
  flex-direction: column
  align-items: center
.button
  border: none
  width: 150px
  height: 30px
  margin-bottom: 5px
.basket
  &-add
    background: #ea1653
    color: #fff
    font-family: Tahoma, Geneva, sans-serif
    font-size: 14px
    line-height: 16px
  &-added
    display: flex
    align-items: center
    justify-content: center
    width: 146px
    background: #fff
    color: #ea1653
    border: 2px solid #ea1653
    font-family: Tahoma, Geneva, sans-serif
    font-size: 14px
    line-height: 16px
.favorite
  &-add
    color: #0072bc
    border: 2px solid #0072bc
  &-remove
    color: #ea1653
    border: 2px solid #0072bc
