:host
  position: relative
.mat-menu-trigger
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border: none
  background-color: #fff
  border-radius: 21px
  width: 119px
  height: 42px
  border: 1px solid #d5d7db
  padding: 8px 32px 8px 32px
  &::before
    content: ''
    position: absolute
    top: 18px
    right: 20px
    display: inline-block
    width: 0
    height: 0
    border-style: solid
    border-width: 5px 3px 0 3px
    border-color: #000000 transparent transparent transparent
.log-in
  position: relative
  top: 10px
  left: 80px
  width: 90px
  height: 40px
  padding: 10px 24px
  border: none
  background-color: #0077cc
  color: #fff
  border-radius: 4px
  margin-bottom: 15px
  &-image
    position: absolute
    z-index: 10
    top: 9px
    left: 10px
.user-avatar-wrapper
  display: flex
  align-items: center
  justify-content: center
  width: 252px
.mat-menu-item
  display: flex
  align-items: center
  justify-content: flex-start
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  line-height: 16px
  font-style: normal
.icon
  margin-right: 7px
@media screen and (min-width: 899px) and (max-width: 1199px)
  .mat-menu-trigger
    width: 109px
    height: 42px
@media screen and (max-width: 899px)
  .mat-menu-trigger
    width: 50px
    height: 42px
  .text
    display: none
  .log-in
    left: 60px
  .user-avatar-wrapper
    width: 202px
@media screen and (max-width: 767px)
  .mat-menu-trigger
    width: 40px
