:host
  display: flex
  width: 370px
  height: 200px
.image
  &-container
    display: flex
    align-items: center
    justify-content: center
    height: 140px
    width: 150px
    overflow: hidden
  &-container img
    object-fit: contain
.information
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 200px
  height: 150px
  padding-left: 10px
  padding-right: 10px
  text-decoration: none
  color: #000
.slide-wrapper
  display: flex
.slide-wrapper
  text-decoration: none
.rating-image
  display: flex
  height: 15px
  width: 70px
  margin-bottom: 10px
.title
  margin-bottom: 10px
