.header
  &__location
    display: flex
    align-items: center
    border: none
    background-color: inherit
    &:hover
      color: #e52e6b
      .location
        fill: #e52e6b
.location
  margin-right: 5px
