@import "~swiper/css"
@import "~swiper/css/pagination"
@import "~swiper/css/navigation"
@import "~swiper/css/autoplay"
.swiper
  width: 100%
  height: 100%
  &-slide
    width: 1100px
    height: 400px
    text-align: center
    font-size: 18px
    background: #fff
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    -webkit-justify-content: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
  &-slide img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
.main-page
  width: 1200px
  margin: auto
  padding: 30px 0
.slider-title
  display: flex
  justify-content: center
  font-weight: bold
  font-size: 20px
  line-height: 25px
.second-title
  margin-top: 30px
  margin-bottom: 30px
.favorite-slide
  display: flex
  flex-wrap: wrap
  justify-content: center
.loading
  width: 1200px
  height: 400px
  &-image
    width: 100%
    height: 100%
