.card
  height: 460px
  display: flex
  flex-direction: column
  align-items: center
  width: 210px
  border: 1px dotted #e4e4e4
  padding: 10px 10px
.image
  &-container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    width: 200px
    height: 150px
    object-fit: contain
    margin-bottom: 10px
  &-container img
    width: 100%
    height: 100%
    object-fit: contain
  &-favorite
    width: 25px
    height: 25px
    position: absolute
    top: 0
    right: 0
.title
  max-height: 90px
  display: block
  text-align: center
  font-size: 16px
  line-height: 18px
  margin-bottom: 10px
  text-decoration: none
  color: #0072bc
  overflow: hidden
.availability
  display: flex
  align-items: center
  margin-bottom: 10px
.price
  font-size: 20px
  line-height: 23px
  font-weight: bold
  margin-bottom: 10px
.rating
  margin-bottom: 5px
@media screen and (min-width: 899px) and (max-width: 1199px)
  .card
    height: 460px
    width: 200px
  .image
    &-container
      width: 190px
      height: 150px
