.category
  &-wrapper
    width: 1200px
    min-height: 45vh
    margin: auto
    padding: 30px 0
  &-name
    margin-bottom: 30px
.breadcrumbs
  display: flex
  margin-bottom: 30px
  &-item
    margin: 0 5px
    color: #000
.filter
  display: flex
  align-items: center
  height: 30px
  border-top: 1px solid #e4e4e4
  border-bottom: 1px solid #e4e4e4
  &-name
    margin-right: 10px
  &-target
    border: none
    margin-right: 10px
    color: #0072bc
    background-color: inherit
.card-wrapper
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: center
  padding: 10px 0
.show-more
  position: absolute
  bottom: 0
  left: calc( 50% - 65px)
  background: inherit
  padding: 5px
  border: 1px solid #0072bc
  color: #0072bc
