.slide
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  z-index: 100
  width: 100%
  height: 300px
  text-decoration: none
  color: #000
.image
  &-container
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 300px
    overflow: hidden
  &-container img
    object-fit: contain
.information
  display: flex
  flex-direction: column
  align-items: center
  height: 100%
  width: 300px
.rating
  display: flex
  align-items: center
  margin-bottom: 30px
  &-image
    display: flex
    justify-content: center
    width: 100px
    height: 20px
.name
  margin-bottom: 30px
  font-weight: bold
.description
  display: flex
  flex-direction: column
  justify-content: flex-start
  width: 300px
  height: 100%
  overflow: hidden
.price
  display: flex
  &-value
    font-weight: normal
.title
  margin-bottom: 10px
