*
  margin: 0
  padding: 0
body
  overflow-x: hidden
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  line-height: 16px
  font-style: normal
button,
a
  cursor: pointer
.mat-form-field-underline
  visibility: hidden
.mat-form-field-wrapper
  height: 100%
  width: 100%
  background-color: inherit
.mat-toolbar
  background: #f5f5f5
