.header
  &__info
    display: flex
    justify-content: space-between
    align-items: center
    width: 1200px
    height: 100%
    margin: auto
    &-wrapper
      width: 100vw
      height: 40px
      background-color: #f7f8fa
      border-bottom: 1.5px solid #e9ebee
  &__addition-info,
  &__call-center
    display: flex
    align-items: center
    justify-content: space-between
  &__call-center
    width: 100px
    padding-left: 10px
    &-text
      font-size: 10px
      width: 70px
      color: #909399
  &__navigation
    display: flex
    align-items: center
    justify-content: space-between
    height: 90px
    width: 1200px
    margin: auto
    &-wrapper
      background-color: #f7f8fa
  &__menu
    display: flex
    justify-content: space-between
    align-items: center
    width: 1200px
    height: 100%
    margin: auto
    &-wrapper
      width: 100vw
      height: 42px
      background: linear-gradient(90deg,#941e94,#e52e6b)
.basket
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border: none
  background-color: #fff
  border-radius: 21px
  width: 108px
  height: 42px
  border: 1px solid #d5d7db
  text-decoration: none
  color: #000
.icon
  margin-right: 7px
.header__menu-item
  color: #fff
  text-decoration: none
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  text-decoration: none
  height: 100%
  width: 100%
  &:hover
    background-color: #a52567
